.container{
  display: grid;
  /* grid-template-columns: 200px 200px 200px; */
  /* grid-template-columns: repeat(3,200px); */
  grid-template-columns: repeat(auto-fit,minmax(300px,1fr)); /*  min-width-300px and max-width-1fr */
  grid-auto-rows: 200px; /* set the height of rows */
  gap:10px
}
.item{
    border: 1px solid black;
    box-shadow: 1px 2px 5px black;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: lightcoral;
    padding: 20px;
}